<!DOCTYPE html>
<html>
<head>
	<title>OpenConduct</title>
	<meta charset="utf-8" />
	<meta property="og:title" content="OpenConduct" />
	<meta property="og:description" content="OpenConduct is a Code of Conduct designed to prevent collaborative projects from becoming exclusive or inaccessible to new contributors by ensuring mutual respect and providing constructive feedback."/>
	<meta property="og:image" content="linusfinger.jpg" />
	
	<script src="marked.min.js"></script>
	<script>
		var xhr = new XMLHttpRequest();
		xhr.open('GET', 'OpenConduct.md');
		xhr.onload = function() {
			if (xhr.status === 200) {
				var mdfile = String(xhr.responseText);
				document.getElementById('markdown').innerHTML = marked(mdfile);
			}
			else {
				alert('Request failed.  Returned status of ' + xhr.status);
			}
		};
		xhr.send();
	</script>
	
	<link rel="stylesheet" href="general.css">
	<link rel="stylesheet" href="markdown.css">
</head>

<body>
	<nav>
		<ul>
			<li><h2>Hosted on <a href="https://ipfs.io"><img src="IPFS_logo.svg" alt="IPFS"></a></h3></li>
			<li><a href="https://github.com/AxelSilverdew/OpenConduct">Github</a></li>
			<li><a href="OpenConduct.md">The document</a></li>
			<li><a href="https://gitlab.com/Swedneck/openconduct-website">Source for this page</a></li>
		</ul>
	</nav>
	<div id="markdown"></div>
</body>
</html>
